## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/tenant_management_system
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true

## MySQL - Hardcode
#spring.datasource.url=jdbc:mysql://localhost:3306/tenants
#spring.datasource.username=tenants-user
#spring.datasource.password=dummytenants
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

## Make use of environmental variables
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:tenants}
spring.datasource.username=${RDS_USERNAME:tenants-user}
spring.datasource.password=${RDS_PASSWORD:dummytenants}


##Google API console
##http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=978698338125-vv9ht559ops8f3oquarfpskbo24emshh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Deploy Project to AWS EBS
server.port=5000