
 _       _________ _______ _________ _______
( (    /|\__   __/(  ___  )\__   __/(  ____ \
|  \  ( |   ) (   | (   ) |   ) (   | (    \/
|   \ | |   | |   | (___) |   | |   | (__
| (\ \) |   | |   |  ___  |   | |   |  __)
| | \   |   | |   | (   ) |   | |   | (
| )  \  |   | |   | )   ( |   | |   | (____/\
|/    )_)   )_(   |/     \|   )_(   (_______/

 _______ _________ _______           _______  _______ _________ _______  _______
(       )\__   __/(  ____ \|\     /|(  ____ \(  ____ )\__   __/(  ____ )(  ___  )
| () () |   ) (   | (    \/| )   ( || (    \/| (    )|   ) (   | (    )|| (   ) |
| || || |   | |   | (_____ | (___) || (__    | (____)|   | |   | (____)|| |   | |
| |(_)| |   | |   (_____  )|  ___  ||  __)   |  _____)   | |   |     __)| |   | |
| |   | |   | |         ) || (   ) || (      | (         | |   | (\ (   | |   | |
| )   ( |   | |   /\____) || )   ( || (____/\| )      ___) (___| ) \ \__| (___) |
|/     \|   )_(   \_______)|/     \|(_______/|/       \_______/|/   \__/(_______)

